<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#p1{
    display:flex;
    margin-top: 20px;
}
img:hover{
  opacity:0.5;

}
img{

}
#p2{
  display:flex;
}
.a1{
  display:inline-block;
  border:2px solid white;
  margin-top: 30px;
  
}
#a2{
  padding-left: 15px;
}
#anu1{
  border: 1px solid rgba(0, 0, 0, 0.37);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.582) 95%,white 5%);
  width: 1225px;
  height: 40px;
  text-align: center;
  line-height: 36px;
  border-radius: 7px;
}#anu2{
  border: 1px solid rgba(0, 0, 0, 0.37);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.582) 85%,white 15%);
  width: 1225px;
  height: 40px;
  text-align: center;
  line-height: 36px;
  border-radius: 7px;
}
#anu3{
  border: 1px solid rgba(0, 0, 0, 0.37);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.582)80%,white 20%);
  width: 1225px;
  height: 40px;
  text-align: center;
  line-height: 36px;
  border-radius: 7px;
}
#anu4{
  height:40px;
}
.a2{
  height:410px;
  border:2px solid rgba(0, 0, 0, 0.37);
  width:220px;
  text-align: center;
  margin-bottom:20px;

}
#i1{
background-color: aqua;
border: 1px solid white;


}
#i1:hover{opacity:0.5;

}
.c1{

  border:2px solid black;
  width:220px;
  height: 410px;
  text-align: center;
  margin-left: 20px;
  margin-bottom: 150px;;
  

}
#i2{
  border:1px solid white;
  background-color: lawngreen;
  
}
#i2:hover{
  opacity: 0.5;
}
.c2{
  height:410px;
  border:2px solid rgba(0, 0, 0, 0.37);
  width:220px;
  text-align: center;
  margin-left: 20px;
  margin-bottom:20px;

}
#i3{
background-color: aqua;
border: 1px solid white;

}
#i3:hover{
  opacity:0.5;
}
.first{
  display:flex;
}
.second{
  background-color:grey;
display:flex;
flex-direction: column;
  padding:8px;
  width:100%;
  height:500px;
}
#i4{

  width:250px;
  height:80px;
  border:1px solid black;
  margin-right:30px;
  background-color: blueviolet;
  text-align: center;
  
}
#i5{
  width:250px;
  height:80px;
  border:1px solid black;
  margin-right:30px ;
  background-color: aqua;
  text-align:center;

}

#i6{
  width:250px;
  height:80px;
  border:1px solid black;
  margin-left:30px;
  background-color: blueviolet;
  text-align: center;
  line-height:36px;
  
}
#i7{
  border: 2px solid rgba(0, 0, 0, 0.37);
  width: 1225px;
  height: 40px;
  border-radius: 7px;
}
#i8{
  border: 2px solid rgba(0, 0, 0, 0.37);
  width: 1225px;
  height: 40px;
  border-radius: 7px;
}
#i9{
  border: 2px solid rgba(0, 0, 0, 0.37);
  width: 1225px;
  height: 40px;
  border-radius: 7px;
}
#i10:hover{
opacity: 0.3;
  border:2px solid black;
  width:150px;
  height:60px;
  margin-top: 20px;
  background-color: black;
  color:white;
  text-align: center;
}
.three{
  display:flex;
}
.anu{
    display:inline-block;
    width:400px;
    height:200px;
    border: 2px solid white;
    margin-bottom:100px;
    
    
}
#i12{
  margin-bottom: 110px;
  opacity:0.5;
}
#i13{
  margin-bottom: 50px;
  

}
#d2:hover{
opacity:0.5;
}

#d3:hover{
opacity:0.5;
}

#d5:hover{
opacity:0.5;
}

#d4:hover{
opacity:0.5;
}


#d2{

  width:120px;
  height:60px;
  background-color: black;
  color:white;
  border:1px solid white;
  text-align:center;

}
#d3{

width:120px;
height:60px;
background-color: wheat;
border:1px solid white;
color:black;
text-align:center;

}
#d4{

width:120px;
height:60px;
background-color:wheat;
color:black;
border:1px solid white;
text-align: center;

}
#d5{

width:120px;
height:60px;
background-color: wheat;
color:black;
border:1px solid white;

}
.anusha{
  display:flex;

}




    </style>
</head>
<body>
<h2>My Portfolio</h2>
<div class="anusha">
  <div id="d1">filter:</div>
  <div id="d2">All</div>
  <div id="d3"><span class="material-symbols-outlined">
    diamond
    </span><br>Design</div>
  <div id="d4"><span class="material-symbols-outlined">
    collections_bookmark
    </span><br>Photos</div>
  <div id="d5"><span class="material-symbols-outlined">
    restart_alt
    </span><br>Art</div>
</div>
<div id="p1">
    <div>
  <img src="https://www.w3schools.com/w3images/mountains.jpg" height="300px" width="300px";>
  <p>Lorem Ipsum</p>
  <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</p>
</div>
<div>
 <img src="https://www.w3schools.com/w3images/lights.jpg" height="300px" width="300px"> 
 <p>Lorem Ipsum</p>
  <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</p>
</div>
<div>
 <img src="https://www.w3schools.com/w3images/nature.jpg" width="300px" height="300px">
 <p>Lorem Ipsum</p>
  <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</p>
</div>
</div>
<div id="p2">
<div>
 <img src="https://www.w3schools.com/w3images/p1.jpg" height="300px;" width="300px">
 <p>Lorem Ipsum</p>
  <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</p>

</div>
<div>
  <img src="https://www.w3schools.com/w3images/p2.jpg" height="300px" width="300px">
  <p>Lorem Ipsum</p>
  <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</p>
</div>
<div>
 <img src="https://www.w3schools.com/w3images/p3.jpg" height="300px" width="300px">
 <p>Lorem Ipsum</p>
  <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</p> 
</div>
</div>
<div style="text-align: center;  text-dec;"><span class="material-symbols-outlined">
  double_arrow
  </span>
  <a style="border:2px solid; background-color: black; text-decoration: none;color:white;"  href ="#">1</a>
  <a style="border:2px solid;background-color: black; text-decoration: none;color:white;"  href ="#">2</a>
  <a style="border:2px solid;background-color: black; text-decoration: none;color:white;"  href ="#">3</a>
  <a style="border:2px solid;background-color: black; text-decoration: none;color:white;"  href ="#">4</a>
  <span class="material-symbols-outlined">
    keyboard_double_arrow_left
    </span>
</div>

   <div class="a1">
    <div>
      <img src="https://www.w3schools.com/w3images/avatar_g.jpg" height="300px" width="550px">
      <img src="https://www.w3schools.com/w3images/me2.jpg" height="300px" width="550px"id="a2">
    </div>
   </div>
   <h3>About Me</h3>
   <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
   <h4>Technical Skills</h4>
   <p>Photography</p> 
<div id="anu1">95%</div>
<h4>Web Design</h4>
<div id="anu2">85%</div>
<h4>Photoshop</h4>
<div id="anu3">80%</div><br>
<div id="anu4">
<button>Download resume</button>
</div>

<h4>How much I charge</h4>
<div class="first">
<div class="a2">
  <div id="i1"><h1>Basic</h1></div>
<p>Web Design</p><hr>
<p>Photography</p><hr>
<p>1GB Storage</p><hr>
<p>Mail Support</p><hr>
<p>$ 10
  per month</p><hr>
  <button style="background-color: aqua; text-align:center; height:30px; width:70px; line-height:30px;">Sign Up</button>
</div>
<div class="c1">
  <div id="i2"><h1>Pro</h1></div>
<p>Web Design</p><hr>
<p>Photography</p><hr>
<p>50GB Storage</p><hr>
<p>Endless Support</p><hr>
<p>$ 25
  per month</p><hr>
  <button style="background-color: aqua; text-align:center; height:30px; width:70px; line-height:30px;">Sign Up</button>
</div>
<div class="c2">
  <div id="i3"><h1>Premium</h1></div>
<p>Web Design</p><hr>
<p>Photography</p><hr>
<p>Unlimited Storage</p><hr>
<p>Endless Support</p><hr>
<p>$ 25
  per month</p><hr>
  <button style="background-color: aqua; text-align:center; height:30px; width:70px; line-height:30px;">Sign Up</button>
  </div>
   </div>
   <div class="second">
    <h4>Contact Me</h4>
    <div class="three">
    <div id="i4">
 <span class="material-symbols-outlined">
  mail
  </span><br>email@email.com</div>
<div id="i5"> <span class="material-symbols-outlined">
  location_on
  </span><br>Chicago, US</div>
<div id="i6"><span class="material-symbols-outlined">
  call
  </span><br> 512312311</div>
  </div>
    <h4>Name</h4>
   <div id="i7"></div>
   <h4>Email</h4>
   <div id="i8"></div>
   <h4>Message</h4>
   <div id="i9"></div>
   <div id="i10"><span class="material-symbols-outlined">
    send
    </span><br>Send Message</div>
    </div>
    <div class="anu">
      <div id="i13">
      <h4>Footer</h4></div>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
      
          Powered by w3.css</p><br><br>
      </div>
      <div class="anu">
          <h5>BLOG POSTS</h5>
          <img src="https://www.w3schools.com/w3images/workshop.jpg" height="50px;" width="50px;">
      Lorem
      Sed mattis nunc<br><hr>
      <div id="i11">
      <img src="https://www.w3schools.com/w3images/gondol.jpg"height="50px" width="50px">
      Ipsum
      Praes tinci sed
      </div>
          </div>
       <div class="anu">
      <div id=i12><h5>POPULAR TAGS</h5></div>
      <b style="background-color: silver; color:black;">Travel</b>
      <b style="background-color: silver; color:black;">New York</b>
      <b style="background-color: silver; color:black;">Dinner </b>
      <b style="background-color: silver; color:black;">Ideas</b>
      <b style="background-color: silver; color:black;">Flavors</b>
      <b style="background-color: silver; color:black;">cuisine</b>
      <b style="background-color: silver; color:black;">chicken</b>
      <b style="background-color: silver; color:black;">dressing</b>
      <b style="background-color: silver; color:black;">Fried</b>
      <b style="background-color: silver; color:black;">fish</b>
      <b style="background-color: silver; color:black;">Duck</b>
       </div> 
   
</body>
</html>